Vistas/vPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pcaceresS4.Vistas.vPrincipal"
             Title="vPrincipal">
    <ScrollView>
       <VerticalStackLayout Padding="25"  
                         Spacing="25">
        <Label 
            Text="BASE DE DATOS SQLITE"
            TextColor="Red"  
            FontSize="20"
            HorizontalTextAlignment="Center" />

        <Entry x:Name="txtName"
               Placeholder="Ingrese su nombre" />

            <Grid RowSpacing="1" ColumnSpacing="1" Padding="5"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnInsertar"
                    Text="INSERTAR" FontAutoScalingEnabled="True" 
                    Clicked="btnInsertar_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"/>

            <Label x:Name=" statusMessage"
                   TextColor="red"
                   Grid.Row="1"
                   Grid.Column="0"/>

            <Button x:Name="btnMostrar"
                    Text="MOSTRAR" FontAutoScalingEnabled="True" 
                    Clicked="btnMostrar_Clicked"
                    Grid.Row="2" 
                    Grid.Column="0"/>

            <CollectionView x:Name="ListaPersona" Grid.Row="3" Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Row="0" Grid.Column="0"></Label>
                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1"></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

            <Label 
            Text="----Tarea Semana 5 ----"
            TextColor="Red"  
            FontSize="20"
            HorizontalTextAlignment="Center" />
           
            <Entry x:Name="txtEliminar" Placeholder="Ingrese el ID a Eliminar" Grid.Row="4" Grid.Column="0"/>
        <Button x:Name="btnEliminar"
          Text="ELIMINAR" FontAutoScalingEnabled="True" 
          Clicked="btnEliminar_Clicked" 
          Grid.Row="5" 
          Grid.Column="0"/>
           
        <Label x:Name="statusMessageE"
               TextColor="Red"
               Grid.Row="6"
               Grid.Column="0"/>
       
    
            <Entry x:Name="txtActualizar" Placeholder="Ingrese el ID" Grid.Row="7" Grid.Column="0" FontAutoScalingEnabled="True" />
        <Entry x:Name="txtActualizar1" Placeholder="Ingrese nuevo nombre" Grid.Row="8" Grid.Column="0" FontAutoScalingEnabled="True"/>
           
            <Button x:Name="btnActualizar" FontAutoScalingEnabled="True" 
                Text="ACTUALIZAR"
                Clicked="btnActualizar_Clicked"
                Grid.Row="9"
                Grid.Column="0"/>
           
        <Label x:Name="statusMessageA"
               TextColor="Red"
               Grid.Row="10"
               Grid.Column="0"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
